{
  "name": "heyatom-portfolio",
  "version": "0.1.1",
  "private": true,
  "description": "Portfolio di Andrea Tombolato (HeyAtom). Nuxt 4.",
  "author": "Andrea Tombolato <hey@heyatom.dev> (https://heyatom.dev)",
  "type": "module",
  "scripts": {
    "dev": "TMPDIR=/tmp nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "shots": "node scripts/shots.mjs"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/sitemap": "^8.6.1",
    "gsap": "^3.15.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
