{
  "version": "0.0.1",
  "configurations": [
    { "name": "portfolio", "runtimeExecutable": "pnpm", "runtimeArgs": ["--dir", "/Users/atombolato/Documents/Repository/HeyAtom.nosync/heyatom-portfolio", "dev", "--port", "3210"], "port": 3210 }
  ]
}
